<#@ template debug="false" hostspecific="false" language="C#" #>
<#@ Assembly name="D:\minhua\workspace\AutoComplier\AutoComplier.UICore\bin\release\AutoComplier.UICore.dll" #>
<#@ import namespace="System" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.IO" #>
<#@ import namespace="System.Web" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ import namespace="AutoComplier.UICore" #>
<#@ import namespace="AutoComplier.UICore.Models.Base" #>
<#@ import namespace="AutoComplier.UICore.Common" #>
<#@ output extension=".cs" #>


<# 
//Assembly name="$(projectDir)\bin\AutoComplier.UI.dll"
List<Table> tableList = TableHelper.List(new Server{
	IP = "DIY-PC",
	User = "sa",
	Pass = "Alpha2Bravo",
	DefaultDatabase = "Demo"
});
#>
using System;
using System.Collections.Generic;
using System.Linq;
using System.Net;
using System.Net.Http;
using System.Web.Http;
using AutoComplier.UI.Models;
using AutoComplier.UI.Models.Base;
using AutoComplier.UI.Services;

namespace AutoComplier.UI.Controllers
{
	//生成时间：<#=DateTime.Now.ToString()#>
<#
tableList.ForEach(table => {
#>
    public partial class <#=table.Name#>Controller : ApiController
    {
		<#=table.Name#>Service service = new <#=table.Name#>Service();

		/*
        [HttpGet]
        public List<<#=table.Name#>> Test()
        {
            return service.List();;
        }
		//*/
		
		[HttpGet]
        public ApiResponse List(Page page)
        {
            ApiResponse apiResponse = new ApiResponse();

            try
            {
                apiResponse.Result = service.List(page);
            }
            catch (Exception ex)
            {
                apiResponse.Code = 1;
                apiResponse.Message = ex.Message;
            }

            return apiResponse;
        }

		[HttpGet]
        public ApiResponse Detail(int identity)
        {
            ApiResponse apiResponse = new ApiResponse();

            try
            {
                apiResponse.Result = service.Detail(identity);
            }
            catch (Exception ex)
            {
                apiResponse.Code = 1;
                apiResponse.Message = ex.Message;
            }

            return apiResponse;
        }

		[HttpPost]
        public ApiResponse Insert(<#=table.Name#> model)
        {
            ApiResponse apiResponse = new ApiResponse();

            try
            {
                apiResponse.Result = service.Insert(model);
            }
            catch (Exception ex)
            {
                apiResponse.Code = 1;
                apiResponse.Message = ex.Message;
            }

            return apiResponse;
        }

		[HttpPost]
        public ApiResponse Update(<#=table.Name#> model)
        {
            ApiResponse apiResponse = new ApiResponse();

            try
            {
                apiResponse.Result = service.Update(model);
            }
            catch (Exception ex)
            {
                apiResponse.Code = 1;
                apiResponse.Message = ex.Message;
            }

            return apiResponse;
        }

		[HttpPost]
        public ApiResponse Delete(int identity)
        {
            ApiResponse apiResponse = new ApiResponse();

            try
            {
                service.Delete(identity);
            }
            catch (Exception ex)
            {
                apiResponse.Code = 1;
                apiResponse.Message = ex.Message;
            }

            return apiResponse;
        }
    }
<#
});
#>
}