<#@ template debug="false" hostspecific="false" language="C#" #>
<#@ import namespace="System" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.IO" #>
<#@ import namespace="System.Web" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ import namespace="AutoComplier.UI" #>
<#@ import namespace="AutoComplier.UI.Models.Base" #>
<#@ import namespace="AutoComplier.UI.Common" #>
<#@ output extension=".cs" #>

<#@ Assembly name="D:\minhua\workspace\AutoComplier\AutoComplier.UI\bin\AutoComplier.UI.dll" #>
<# 
//Assembly name="$(projectDir)\bin\AutoComplier.UI.dll"
List<Table> tableList = TableHelper.List(new Server{
	IP = "DIY-PC",
	User = "sa",
	Pass = "Alpha2Bravo",
	DefaultDatabase = "Demo"
});
#>
using System;
using System.Collections.Generic;
using System.Linq;
using System.Net;
using System.Net.Http;
using System.Web.Http;
using AutoComplier.UI.Models;
using AutoComplier.UI.Models.Base;
using AutoComplier.UI.Services;

namespace AutoComplier.UI.Controllers
{
<#
tableList.ForEach(table => {
#>
    public partial class <#=table.Name#>Controller : ApiController
    {
		<#=table.Name#>Service service = new <#=table.Name#>Service();

        [HttpGet]
        public List<<#=table.Name#>> Test()
        {
            return service.List();;
        }

		/*
		[HttpGet]
        public ApiResponse List()
        {
            ApiResponse apiResponse = new ApiResponse();

            try
            {
                apiResponse.Result = service.List();
            }
            catch (Exception ex)
            {
                apiResponse.Code = 1;
                apiResponse.Message = ex.Message;
            }

            return apiResponse;
        }
		//*/

		[HttpPost]
        public ApiResponse Insert(<#=table.Name#> model)
        {
            ApiResponse apiResponse = new ApiResponse();

            try
            {
                apiResponse.Result = service.Insert(model);
            }
            catch (Exception ex)
            {
                apiResponse.Code = 1;
                apiResponse.Message = ex.Message;
            }

            return apiResponse;
        }
    }
<#
});
#>
}